# attt-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/duynguyen/atttclient/: HelloApplication.java
src/main/java/org/duynguyen/atttclient/DES/: DESDecryption.java  DESEncryption.java
src/main/java/org/duynguyen/atttclient/controller/: FileTransferController.java  HelloController.java  MainController.java  StartupController.java
src/main/java/org/duynguyen/atttclient/keygen/: RSAKeyGen.java
src/main/java/org/duynguyen/atttclient/listeners/: SaveCredentialsListener.java
src/main/java/org/duynguyen/atttclient/models/: FileTransfer.java  FileTransferSession.java  TransferStatus.java  User.java
src/main/java/org/duynguyen/atttclient/network/: ConnectionManager.java  Controller.java  IMessageHandler.java  ISession.java  MessageHandler.java  ServerConnection.java  Service.java  Session.java
src/main/java/org/duynguyen/atttclient/presentation/: FileSelectionController.java  FileTransferController.java  GlobalUI.java  LoginController.java  MainController.java  RegisterController.java  StartupController.java  ToastMessage.java
src/main/java/org/duynguyen/atttclient/presentation/widgets/: ConnectionAlert.java  FileTransferAlert.java  FileTransferDialog.java  GlobalUI.java  ToastMessage.java
src/main/java/org/duynguyen/atttclient/protocol/: FileTransfer.java  Message.java
src/main/java/org/duynguyen/atttclient/security/: EncryptionService.java  HashService.java  KeyManager.java  SignatureService.java
src/main/java/org/duynguyen/atttclient/utils/: CMD.java  CheckSumUtils.java  DesUtils.java  FileUtils.java  KeyDesCheck.java  Log.java  Shared.java
src/main/resources/org/duynguyen/atttclient/: dialog.css  file_selection.fxml  file_transfer.fxml  hello-view.fxml  login.fxml  main.fxml  register.fxml  startup.fxml  toast.css
