<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.duynguyen.atttclient.controller.StartupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Hiển thị khi lần đầu chạy ứng dụng -->
    <Label text="Nhập tên hiển thị của bạn:" fx:id="displayNameLabel"/>
    <TextField fx:id="displayNameField" promptText="Tên hiển thị (có thể để trống)"/>
    <Button fx:id="continueButton" text="Tiếp tục" onAction="#onContinueButtonClick"/>

    <!-- Hiển thị khi không phải lần đầu chạy -->
    <ProgressBar fx:id="progressBar" prefWidth="200.0"/>
</VBox>